# AccessaPOS1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/accessa/ibora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/woyou/aidlservice/jiuiv5/: ILcdCallback.aidl  ITax.aidl
app/src/main/java/com/accessa/ibora/: BarcodeReader.java  CancelService.java  Constants.java  DeviceInfo.java  ForceRestart.java  LoadingActivity.java  MainActivity.java  MainActivityMobile.java  PrintService.java  ScannerReceiver.java  SelectDevice.java  SelectLanguage.java  SelectProfile.java  SplashActivity.java  SplashFlashActivity.java  SunmiPrinterService.java  printerSetup.java  proceedPOPService.java  salestype.java  welcome.java
app/src/main/java/com/accessa/ibora/Admin/: AdminActivity.java  AdminBodyActivity.java  AdminBodyFragment.java  AdminMenuFragment.java  RegistorAdmin.java  RegistorCashor.java  SelectAdminOptions.java  cashier.java
app/src/main/java/com/accessa/ibora/Buyer/: AddBuyerActivity.java  Buyer.java  BuyerAdapter.java  ModifyBuyerActivity.java  buyerFragment.java
app/src/main/java/com/accessa/ibora/CustomerLcd/: CustomerLcd.java  CustomerLcdFragment.java  TextDisplay.java
app/src/main/java/com/accessa/ibora/Department/: AddDepartmentActivity.java  DepartmentDatabaseHelper.java
app/src/main/java/com/accessa/ibora/Functions/: FunctionFragment.java
app/src/main/java/com/accessa/ibora/Help/: Cashier.java  Help.java  PaymentAdapter.java  PaymentItem.java  ReportActivity.java
app/src/main/java/com/accessa/ibora/ItemsReport/: CatDataModel.java  DataModel.java  ItemSummary.java  PaymentMethodAdapter.java  PaymentMethodDataModel.java  SalesReportAdapter.java
app/src/main/java/com/accessa/ibora/MRA/: ItemData.java  MRABULKActivity.java  MRADBN.java  MRAdaptor.java  Mra.java  MssqlHandler.java  PersonData.java
app/src/main/java/com/accessa/ibora/POP/: CancelPaymentPOPDialogFragment.java  EncryptionActivity.java  MerchantValidationActivity.java  MyCustomDialogFragment.java  POP.java  PopMobileAmountDialogFragment.java  PopMobileDialogFragment.java  PopQRDialogFragment.java  RSACipher.java  RSAEncryptionActivity.java  ValidatePOPDialogFragment.java
app/src/main/java/com/accessa/ibora/QR/: QR.java  QRActivity.java  QRFragment.java  QRGenerator.java  QRGridAdapter.java
app/src/main/java/com/accessa/ibora/Receipt/: CompletedSplittedTransactionsAdapter.java  CompletedTransactionsAdapter.java  EmptyReceiptBodyFragment.java  Receipt.java  ReceiptActivity.java  ReceiptAdapter.java  ReceiptBodyFragment.java  ReceiptMenuFragment.java  TransactionDetailsActivity.java
app/src/main/java/com/accessa/ibora/Report/: Cashier.java  PaymentAdapter.java  PaymentItem.java  ReportActivity.java  SalesReportActivity.java
app/src/main/java/com/accessa/ibora/SecondScreen/: SeconScreenDisplay.java  TransactionDisplay.java
app/src/main/java/com/accessa/ibora/Settings/: SettingsBodyActivity.java  SettingsBodyFragment.java  SettingsDashboard.java  SettingsFragment.java  SettingsMenuFragment.java
app/src/main/java/com/accessa/ibora/Sync/: AddProducts.java  ConnectionClass.java  ConnectionHelper.java  SyncActivitySync.java  SyncAddToMssql.java  SyncService.java  SyncServiceroomstable.java  Syncforold.java  Syncforoldroomstable.java  connectToMssql.java  signup.java  signuptest.java
app/src/main/java/com/accessa/ibora/company/: Company.java  InsertCompanyDataActivity.java
app/src/main/java/com/accessa/ibora/login/: InsertCompanyDataActivity.java  MyDBHelper.java  RegisterCashor.java  RegistorCashor.java  login.java
app/src/main/java/com/accessa/ibora/printer/: BluetoothPrinterActivity.java  CloseShiftReport.java  PrintCoupon.java  (+11 more)
app/src/main/res/anim/: bounce_animation.xml
app/src/main/res/drawable/: ac_close.xml  baseline_admin_panel_settings_24.xml  baseline_blue.xml  baseline_delete_24.xml  baseline_discount_24.xml  baseline_live_help_24.xml  baseline_monetization_on_24.xml  baseline_payments_24.xml  baseline_settings_suggest_24.xml  baseline_shopping_basket_24.xml  baseline_update_24.xml  baseline_view_list_24.xml  bin.xml  bsearchbarcode.xml  button.xml  button_bleu_accessa.xml  button_dynamic_color.xml  buyericon.xml  cancel.xml  card.xml  cart.xml  cartwhite.xml  cash.xml  category.xml  check.xml  circle.xml  cn1.xml  comment.xml  comment_arrow.xml  companyicon.xml  confeti.xml  cost.xml  coupon.xml  credit1.xml  custom_progress_bar.xml  custom_rectangle.xml  dashed_line.xml  dataserverblue.xml  db1.xml  debitnotes.xml  (+52 more)
app/src/main/res/layout/: ac_body.xml  ac_main.xml  activity_add_buyer.xml  activity_add_people.xml  activity_add_record.xml  activity_add_rooms.xml  activity_barcode.xml  activity_edit_room.xml  activity_edit_table.xml  activity_encryption.xml  activity_help.xml  activity_insert_data.xml  activity_listview.xml  activity_load_from_usb.xml  activity_loading.xml  activity_main.xml  activity_main_mobile.xml  activity_modify_people_record.xml  activity_modify_record.xml  activity_printer_select.xml  activity_report.xml  activity_rsa_encryption.xml  activity_sales_report.xml  activity_search.xml  activity_table_details.xml  activity_transaction_details.xml  activity_view_record.xml  activity_wifi_config.xml  activity_wifi_select.xml  ad_ac_body.xml  add_department.xml  add_department_activity.xml  add_discount_activity.xml  add_option.xml  add_options_activity.xml  add_payment_activity.xml  add_qr_activity.xml  add_subdepartment_activity.xml  add_supplements_activity.xml  add_vendor_activity.xml  (+204 more)
app/src/main/res/menu/: menu_dropdown.xml  my_navigation_items.xml  navigation_menu.xml
app/src/main/res/raw/: api_addresss.txt  api_user.txt  cancelpoptransact.txt  client_id.txt  password.txt  payment_status.txt  public_key.xml  till_id.txt
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/accessa/ibora/: ExampleUnitTest.java
(+213 files in other folders)
