plugins {
    id 'com.android.application'


}

android {
    namespace 'com.accessa.ibora'
    compileSdk 33

    defaultConfig {
        applicationId 'com.accessa.iboraposrestauration'
        minSdk 23
        targetSdk 33
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        aidl = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    sourceSets{
        main{
            aidl.srcDirs = ['src/main/aidl']
            jniLibs.srcDirs=['libs']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.sunmi:printerlibrary:1.0.18'
    implementation 'com.sunmi:printerlibrary:1.0.15'
    implementation 'com.google.android.material:material:1.0.0-alpha3'
    implementation 'androidx.cardview:cardview:1.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.duanhong169:colorpicker:1.1.6'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'
    implementation files('libs/sunmiscan.jar')
    implementation 'com.google.android.gms:play-services-vision:11.0.2'
    implementation files('libs/sunmiscan.jar')
    implementation 'nl.dionsegijn:konfetti:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation   'com.sunmi:DS_Lib:1.0.11'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.alibaba:fastjson:1.1.67.android'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:9.4.0.jre11'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.68'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation files('libs/jtds-1.3.1.jar')
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'com.squareup.picasso:picasso:2.71828'
   // implementation 'com.journeyapps:zxing-android-embedded:3.6.0' // Use the version that supports SDK 23
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])

}
