<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_account"
        android:title="@string/MyProfile" />

    <item
        android:id="@+id/nav_buyer"
        android:title="@string/buyer" />

    <item
        android:id="@+id/nav_scan"
        android:title="@string/Scan" />

    <item
        android:id="@+id/nav_settings"
        android:title="@string/Settings" />

    <item
        android:id="@+id/nav_logout"
        android:title="@string/Logout" />

    <item
        android:id="@+id/clear_ticket"
        android:title="@string/ClearTicket" />

    <item
        android:id="@+id/open_drawer"
        android:title="@string/OpenDrawer" />

    <item
        android:id="@+id/Report"
        android:title="@string/Report" />
    <item
        android:id="@+id/SalesReport"
        android:title="@string/salesreport" />

</menu>
