<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/BleuAccessaText"
            app:titleTextColor="@color/white">


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/printer"
            app:backgroundTint="@color/BleuAccessaText"
            app:elevation="6dp"
            app:tint="@color/white"
            app:pressedTranslationZ="12dp" />

        <!-- Add margin (padding) to create space between the buttons -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitepen"
            app:backgroundTint="@color/BleuAccessaText"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:tint="@color/white"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.cardview.widget.CardView
            style="@style/centreLocatorCardDesign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="200dp"
            android:layout_marginBottom="-200dp"
            android:elevation="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logoImageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/accessalogo" />
                <TextView
                    android:id="@+id/transacType_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Transaction Type: "
                    android:textSize="18sp"
                    android:textStyle="italic" />
                <TextView
                    android:id="@+id/companyName_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="Company name: "
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/compaddr1n2_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adresse 1 , 2: "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/compaddr3_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adresse 3: "
                    android:textSize="14sp" />
                <TextView

                    android:id="@+id/comptel_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tel : "
                    android:textSize="14sp" />
                <TextView

                    android:id="@+id/compfax_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fax : "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/shopName_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="shop name: "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/adr1nadr1_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADR1,ADR2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/adr3_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADR3"
                    android:textSize="14sp" />
                <TextView

                    android:id="@+id/tel_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Tel : "
                    android:textSize="14sp" />
                <TextView

                    android:id="@+id/fax_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Fax : "
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/VAT_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VAT :"
                    android:textSize="14sp"

                    />

                <TextView
                    android:id="@+id/BRN_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BRN :"
                    android:textSize="14sp"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cashior_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Cashier Name :"
                        android:textSize="14sp"

                        />

                    <TextView
                        android:id="@+id/cashiorid_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Cashier ID :"
                        android:textSize="14sp"

                        />

                    <TextView
                        android:id="@+id/POS_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="POS:"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/black" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:divider="@null"
                    android:dividerHeight="0dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView

                            android:id="@+id/total__text_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="Total : "
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/total_price_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="Rs.0.00"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/vattypeslabel_price_text_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="Vat Types: "
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/vatamount_price_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="Rs0.00 "
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/total_paid_text_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="Total Amount Paid: "
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/total_tender_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="Rs0.00 "
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/total_pain_bymethod_text_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="Amount Paid in Method: "
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/total_tender_by_method_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_gravity="end"
                            android:text="Rs0.00 "
                            android:textSize="14sp" />


                    </LinearLayout>

                    <View
                        android:id="@+id/cash_return_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:layout_marginEnd="10dp"
                        android:background="@color/black" />

                    <LinearLayout
                        android:id="@+id/cash_return_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cash_return_text_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:text="Cash_Return: "
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/cash_return_amount_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="Rs0.00 "
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/black" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/black" />
                </LinearLayout>
                <TextView
                    android:id="@+id/mra_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="MRA Response"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/qrCodeImageView"
                    android:layout_width="500dp"
                    android:layout_height="500dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:contentDescription="QR Code"
                    android:visibility="gone" /> <!-- Initially set to gone -->

                <TextView
                    android:id="@+id/seeyoy_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="See You Again!!"
                    android:textSize="14sp" />

                <TextView

                    android:id="@+id/niceday_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Have a Nice Day "
                    android:textSize="14sp" />

                <TextView

                    android:id="@+id/openning_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Opening Hours between: "
                    android:textSize="14sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView

                        android:id="@+id/transaction_date_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:text="Transaction Date: "
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/transaction_id_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Transaction ID: "
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>




</LinearLayout>
