<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="200dp"
        android:elevation="8dp"
        style="@style/centreLocatorCardDesign">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/transaction_id_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Transaction ID: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/transaction_date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction Date: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_price_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Price: "
                android:textSize="18sp"
                android:textStyle="bold" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="@null"
                android:dividerHeight="0dp" />
            <!-- Add more TextViews or other views for other transaction details -->
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>
