<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editRoomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Room Name" />



    <EditText
        android:id="@+id/editSeatCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editRoomName"
        android:hint="Seat Count"
        android:inputType="number" />





    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_toStartOf="@id/saveButton"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
