<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:maxLength="26"
        android:inputType="text" />
    <EditText
        android:id="@+id/etOtherName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Other Names"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/etName"
        android:maxLength="35"
        android:inputType="text" />


    <EditText
        android:id="@+id/etcompName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etOtherName"
        android:layout_marginTop="16dp"
        android:hint="Company Name"
        android:maxLength="26"
        android:inputType="text" />
    <EditText
        android:id="@+id/etTAN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etcompName"
        android:layout_marginTop="16dp"
        android:hint="TAN"
        android:maxLength="10"
        android:inputType="text" />

    <EditText
        android:id="@+id/etBRN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etTAN"
        android:layout_marginTop="16dp"
        android:hint="BRN"
        android:maxLength="10"
        android:inputType="text" />

    <EditText
        android:id="@+id/etBusinessAddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etBRN"
        android:layout_marginTop="16dp"
        android:hint="Business Address"
        android:inputType="text" />
    <Spinner
        android:id="@+id/spinnerBuyerprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etBusinessAddr"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/spinnerBuyerType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerBuyerprofile"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etNIC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerBuyerType"
        android:layout_marginTop="16dp"
        android:hint="NIC"
        android:maxLength="22"
        android:inputType="text" />
    <!-- Add a Spinner for Price Levels -->
    <Spinner
        android:id="@+id/spinnerPriceLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNIC"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnAddBuyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNIC"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Add Buyer" />

</RelativeLayout>
