<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/welcome_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/ItemsCard"
                style="@style/centreLocatorCardDesign"
                app:cardCornerRadius="16dp"
                android:layout_width="match_parent"
                android:layout_marginStart="200dp"
                android:layout_marginEnd="200dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusableInTouchMode="false"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:text="@string/SubDeptname" />

                    <EditText
                        android:id="@+id/DeptName_edittext"
                        style="@style/modifiedEditText"
                        android:hint="@string/SubDeptname"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:visibility="gone"
                        android:text="@string/LastModified" />

                    <EditText
                        android:id="@+id/LastModified_edittext"
                        style="@style/modifiedEditText"
                        android:hint="@string/LastModified"
                        android:visibility="gone"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:visibility="gone"
                        android:text="@string/userid" />

                    <EditText
                        android:id="@+id/userid_edittext"
                        style="@style/modifiedEditText"
                        android:hint="@string/userid"
                        android:singleLine="true"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:text="@string/DepartmentCode" />


                    <Spinner
                        android:id="@+id/Dept_Code_spinner"
                        style="@style/CustomSpinnerStyle"
                        android:spinnerMode="dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/whiteTextColor" />






                </LinearLayout>



            </androidx.cardview.widget.CardView>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:paddingStart="200dp"
            android:paddingEnd="200dp">

            <Button
                android:id="@+id/add_record"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/addSubDept"
                android:textSize="10sp"
                android:drawableLeft="@drawable/baseline_add_24"
                android:background="@drawable/button_bleu_accessa"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/preview_selected_color"
                android:backgroundTint="@color/BleuAccessaText"
                android:layout_gravity="center" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>

