<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.accessa.ibora.printer.externalprinterlibrary2.CloudPrinterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/showPrinter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="21dp"
            android:paddingEnd="21dp"
            android:background="#dcdcdc"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:text="@string/main_printer" />

        <LinearLayout
            android:id="@+id/addBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingStart="21dp"
                android:paddingEnd="21dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/main_add_bt_printer"
                    android:drawablePadding="11dp"
                    android:drawableEnd="@mipmap/ic_arrow"
                    android:textColor="#222222"
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dcdcdc" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addIp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingStart="21dp"
                android:paddingEnd="21dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/main_add_lan_printer"
                    android:drawablePadding="11dp"
                    android:drawableEnd="@mipmap/ic_arrow"
                    android:textColor="#222222"
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dcdcdc" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addUsb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingStart="21dp"
                android:paddingEnd="21dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/main_add_usb_printer"
                    android:drawablePadding="11dp"
                    android:drawableEnd="@mipmap/ic_arrow"
                    android:textColor="#222222"
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dcdcdc" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setWifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingStart="21dp"
                android:paddingEnd="21dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/main_wifi"
                    android:drawablePadding="11dp"
                    android:drawableEnd="@mipmap/ic_arrow"
                    android:textColor="#222222"
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dcdcdc" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="21dp"
            android:paddingEnd="21dp"
            android:background="#dcdcdc"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:text="@string/main_encode" />

        <LinearLayout
            android:id="@+id/setEncoding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingStart="21dp"
                android:paddingEnd="21dp">

                <TextView
                    android:id="@+id/showEncoding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="end"
                    android:text="@string/main_encode_select"
                    android:drawablePadding="11dp"
                    android:drawableEnd="@mipmap/ic_arrow"
                    android:textColor="#222222"
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dcdcdc" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="21dp"
            android:paddingEnd="21dp"
            android:background="#dcdcdc"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:text="@string/main_print" />

        <EditText
            android:id="@+id/printContents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Test to print something..." />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_print_connect"
            android:onClick="connect"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_print_disconnect"
            android:onClick="disconnect"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_print_start"
            android:onClick="print"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_print_image"
            android:onClick="printImage"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_print_sample"
            android:onClick="printSample"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_print_cash"
            android:onClick="openCash"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_print_sn"
            android:onClick="getSn"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_print_state"
            android:onClick="getState"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"/>
    </LinearLayout>
</ScrollView>