<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/inputAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Amount"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="Amount Input"/>
    <!-- Add TextViews for Start Date and End Date -->
    <TextView
        android:id="@+id/startDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date: "
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>



    <!-- Add a DatePicker for the start date -->
    <DatePicker
        android:id="@+id/startDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="Start Date"/>


    <TextView
        android:id="@+id/endDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date: "
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
    <!-- Add a DatePicker for the end date -->
    <DatePicker
        android:id="@+id/endDatePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="End Date"/>

    <!-- Add other UI elements like status options, input fields, and the GIF here -->


</LinearLayout>
