<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/OptionNametextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="18sp"
        android:text="Option 1" />
    <LinearLayout
        android:id="@+id/variantButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">
    </LinearLayout>
    <TextView
        android:id="@+id/OptionNametextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="18sp"
        android:text="Option 2" />
    <LinearLayout
        android:id="@+id/variantButtonsLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">
    </LinearLayout>
    <TextView
        android:id="@+id/OptionNametextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="18sp"
        android:text="Option 3" />
    <LinearLayout
        android:id="@+id/variantButtonsLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">
    </LinearLayout>
    <TextView
        android:id="@+id/OptionNametextView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="18sp"
        android:text="Option 4" />
    <LinearLayout
        android:id="@+id/variantButtonsLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">
    </LinearLayout>
    <TextView
        android:id="@+id/OptionNametextView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="18sp"
        android:text="Option 5" />
    <LinearLayout
        android:id="@+id/variantButtonsLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">
    </LinearLayout>

    <Button
        android:id="@+id/myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addsupplements"
        android:visibility="gone" />


</LinearLayout>
