<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Gif Image -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/gif_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center" />

    <!-- Retry Button -->
    <Button
        android:id="@+id/button_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:textColor="@android:color/white"
        android:background="@drawable/button"
        android:layout_gravity="center" />

</LinearLayout>
