<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/brnEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="BRN"
        android:maxLength="10"
        android:inputType="text" />
    <EditText
        android:id="@+id/userEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:inputType="text" />
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/serverEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Server Name"
        android:inputType="number"
        android:maxLength="20"/>
    <EditText
        android:id="@+id/dbnameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Database Name"
        android:inputType="text"
        android:maxLength="30"/>

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit" />
</LinearLayout>
