<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/welcome_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/ItemsCard"
                style="@style/centreLocatorCardDesign"
                app:cardCornerRadius="16dp"
                android:layout_width="match_parent"
                android:layout_marginStart="200dp"
                android:layout_marginEnd="200dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusableInTouchMode="false"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textStyle="italic"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/CompanyInfo" />
                    <Button
                        android:id="@+id/image_button"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Select_Image"
                        android:textSize="10sp"
                        android:drawableLeft="@drawable/select_image"
                        android:background="@drawable/button_bleu_accessa"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/line"
                        android:backgroundTint="@color/BleuAccessaText"
                        android:layout_gravity="center" />

                    <ImageView
                        android:id="@+id/image_view"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:src="@drawable/select_image"
                        android:layout_gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/Compandshopname" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:text="Company Name" />

                    <EditText
                        android:id="@+id/editCompanyName"
                        style="@style/modifiedEditText"
                        android:hint="Company Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:text="Shop/Branch name" />

                    <EditText
                        android:id="@+id/editAbbrev"
                        style="@style/modifiedEditText"
                        android:hint="Shop/Branch name"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/vatnbrnnum" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:text="VAT No"/>

                    <EditText
                        android:id="@+id/editVATNo"
                        style="@style/modifiedEditText"
                        android:hint="VAT No"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:text="BRN No" />

                    <EditText
                        android:id="@+id/editBRNNo"
                        style="@style/modifiedEditText"
                        android:hint="BRN No"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/ShopAdress" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:text="Address Line 1" />

                    <EditText
                        android:id="@+id/editADR1"
                        style="@style/modifiedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Address Line 1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:text="Address Line 2" />

                    <EditText
                        android:id="@+id/editADR2"
                        style="@style/modifiedEditText"
                        android:hint="Address Line 2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:text="Address Line 3" />

                    <EditText
                        android:id="@+id/editADR3"
                        style="@style/modifiedEditText"
                        android:hint="Address Line 3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/CompanyAdress" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:text="Address Line 1" />

                    <EditText
                        android:id="@+id/editCompADR1"
                        style="@style/modifiedEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Address Line 1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:text="Address Line 2" />

                    <EditText
                        android:id="@+id/editCompADR2"
                        style="@style/modifiedEditText"
                        android:hint="Address Line 2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:text="Address Line 3" />

                    <EditText
                        android:id="@+id/editCompADR3"
                        style="@style/modifiedEditText"
                        android:hint="Address Line 3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/Contacts" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/shopContacts" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:text="Tel No" />

                    <EditText
                        android:id="@+id/editTelNo"
                        style="@style/modifiedEditText"
                        android:hint="Tel No"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:text="Fax No" />

                    <EditText
                        android:id="@+id/editFaxNo"
                        style="@style/modifiedEditText"
                        android:hint="Fax No"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/shopContacts" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:text="Tel No" />

                    <EditText
                        android:id="@+id/editcompTelNo"
                        style="@style/modifiedEditText"
                        android:hint="Tel No"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:text="Fax No" />

                    <EditText
                        android:id="@+id/editcompFaxNo"
                        style="@style/modifiedEditText"
                        android:hint="Fax No"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:text="Opening hours" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:layout_gravity="center_horizontal"
                        android:text="Opening hours" />

                    <EditText
                        android:id="@+id/editOpeninghours"
                        style="@style/modifiedEditText"
                        android:textColorHint="@android:color/holo_red_dark"
                        android:hint="06h00-18h00"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>



                    <EditText
                        android:id="@+id/editCahiorNameid"
                        style="@style/modifiedEditText"
                        android:hint="Company Name"
                        android:visibility="gone"
                        android:editable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>



                    <EditText
                        android:id="@+id/lastmod"
                        style="@style/modifiedEditText"
                        android:hint="Company Name"
                        android:visibility="gone"
                        android:editable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"/>





                </LinearLayout>







            </androidx.cardview.widget.CardView>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_update"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@drawable/button_bleu_accessa"
                android:drawableLeft="@drawable/baseline_update_24"
                android:text="Update" />



        </LinearLayout>

    </LinearLayout>

</ScrollView>

