<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/welcome_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="200dp"
            android:paddingEnd="200dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/personalDetailsCard"
                style="@style/centreLocatorCardDesign"
                app:cardCornerRadius="16dp"
                android:layout_width="match_parent"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:focusableInTouchMode="false"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <!-- CardView content -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:textSize="18sp"
                        android:text="Sub Category name" />

                    <EditText
                        android:id="@+id/CatName_edittext"
                        style="@style/modifiedEditText"
                        android:hint="@string/SubCategory"
                        android:maxLength="26"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Category"
                            android:textSize="18sp"/>

                        <Spinner
                            android:id="@+id/cat_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <!-- ToggleButton for CAT_PRINTER_OPTION -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enable Printer Option" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/printer_option_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp" />

                    </LinearLayout>





                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Additional Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@drawable/button_bleu_accessa"
                    android:drawableLeft="@drawable/baseline_update_24"
                    android:text="Update" />

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="0dp"
                    android:background="@drawable/button_bleu_accessa"
                    android:drawableLeft="@drawable/baseline_delete_24"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:text="Delete" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</ScrollView>
