<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:screenOrientation="landscape"
    android:layout_height="match_parent"
    android:background="@color/BleuAccessaText">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilepic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/accessalogo"
         />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_below="@id/profilepic"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/CashorId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CashorId"
        android:layout_below="@id/name"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_marginLeft="16dp"/>



    <TextView
        android:id="@+id/Company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company_name"
        android:textColor="@color/white"
        android:layout_below="@id/CashorId"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/versionname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V 1.0.40 Beta"
        android:layout_below="@id/Company_name"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="16dp"/>
    <View
        android:layout_below="@+id/Company_name"
        android:layout_width="match_parent"
        style="@style/line"/>
</RelativeLayout>