<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="2000dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <Spinner
        android:id="@+id/spinnerReportType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <!-- Second RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/secondRecyclerView"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/recyclerView"
        android:layout_above="@+id/textViewTotalAmount"
        android:padding="16dp" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSalesReport"
            android:layout_width="350dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- TextView for Total Tax -->
            <TextView
                android:id="@+id/textViewTotalTax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
            android:text="Total Tax: Rs "
            android:textSize="14sp" />

            <TextView
                android:id="@+id/totalAmounttextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:text="Total Amount: Rs "
                android:textSize="14sp" />
        </LinearLayout>
        <Button
            android:id="@+id/extraButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Print" />
    </LinearLayout>
</ScrollView>