<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <!-- Clock and Time Display -->
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:padding="1dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:background="@drawable/button_bleu_accessa"
            android:gravity="center">

            <!-- Clock Icon -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/clock"
                />

            <!-- Time Display -->
            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:text="12:00 PM" />

            <!-- Add any additional elements or spacing here -->

        </LinearLayout>

    <!-- Product List -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp" />


        <!-- Empty Frame Layout -->
        <FrameLayout
            android:id="@+id/empty_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/empty_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/empty_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:layout_gravity="center" />

        </FrameLayout>


    <!-- Total Layout -->
    <LinearLayout
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_below="@+id/recycler_view"
        android:background="@color/BleuAccessaText"
        >

        <!-- ImageView -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilepic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/accessalogo"
            android:layout_marginEnd="16dp" />

        <!-- Vertical Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Separator Line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <!-- VAT -->
            <TextView
                android:id="@+id/textViewVAT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tax"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <!-- Separator Line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <!-- Total -->
            <TextView
                android:id="@+id/textViewTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Total"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</LinearLayout>