<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iborabg">

    <Button
        android:id="@+id/buttonEng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English"
        android:textSize="20sp"
        android:textColor="@color/BleuAccessaText"
        android:drawableLeft="@drawable/flag_eng"
        android:background="@drawable/button"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonFr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="French"
        android:textSize="20sp"
        android:textColor="@color/BleuAccessaText"
        android:drawableLeft="@drawable/flag_fr"
        android:background="@drawable/button"
        android:layout_below="@id/buttonEng"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>
