<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:screenOrientation="landscape"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/BleuAccessaText"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:gravity="start|center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="11.4dp"
                        app:iconifiedByDefault="true"
                        android:animateLayoutChanges="true"
                        app:queryHint="@string/search_hintCat"
                        app:queryBackground="@android:color/transparent"
                        app:searchHintIcon="@drawable/baseline_pageview_24"
                        app:closeIcon="@drawable/baseline_close_24"
                        app:searchIcon="@drawable/baseline_search_24" />

                </RelativeLayout>

            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>



    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bar"/>

    <FrameLayout
        android:id="@+id/empty_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/empty_image_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nocatfound"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_gravity="center" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"

        >


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/baseline_add_24"
            app:tint="@android:color/white"
            app:fabSize="normal"
            app:backgroundTint="@color/BleuAccessaText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout android:id="@+id/rightLayout"
        android:layout_width="match_parent" android:orientation="vertical"
        android:layout_height="wrap_content" android:paddingTop="25dp"
        android:layout_below="@id/bar"
        >

    </LinearLayout>
</RelativeLayout>