<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/Tickets"
            android:background="@color/OrangeAccessa"
            app:titleTextColor="@color/white"
             />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Product List -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp" />


    <FrameLayout
        android:id="@+id/empty_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/empty_image_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noticket"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_gravity="bottom"
            android:background="@color/BleuAccessaText"
            android:orientation="vertical">
            <!-- Separator Line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <!-- VAT -->
            <TextView
                android:id="@+id/textViewVATs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tax"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <!-- Separator Line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <!-- Total -->
            <TextView
                android:id="@+id/textViewTotals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Total"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@color/white">
        <!-- Separator Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/BleuAccessaText" />
        <!-- VAT -->
        <TextView
            android:id="@+id/textViewVAT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/tax"
            android:textSize="18sp"
            android:textColor="@color/BleuAccessaText"
            android:textStyle="bold" />
        <!-- Separator Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/BleuAccessaText" />
        <!-- Total -->
        <TextView
            android:id="@+id/textViewTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Total"
            android:textSize="18sp"
            android:textColor="@color/BleuAccessaText"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Footer Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/BleuAccessaText"
        >

        <!-- save Button -->
        <Button
            android:id="@+id/saveTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Save"
            android:drawableLeft="@drawable/save"
            android:textColor="@color/white" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="end"
            >
        <!-- Checkout Button -->
        <Button
            android:id="@+id/buttonCheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/cartwhite"
            android:text="@string/Checkout"

             android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>