<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/Tickets"
            android:background="@color/OrangeAccessa"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/baseline_menu_24" />

    </com.google.android.material.appbar.AppBarLayout>
    <!-- Product List -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <FrameLayout
        android:id="@+id/empty_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/empty_image_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No item found!"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_gravity="center" />

    </FrameLayout>
    <!-- Footer Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/BleuAccessaText">

        <!-- Subtotal -->
        <TextView
            android:id="@+id/textViewSubtotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Subtotal"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <!-- Checkout Button -->
        <Button
            android:id="@+id/buttonCheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Checkout"
            android:textColor="@color/white"
            android:background="@drawable/button" />

    </LinearLayout>
</LinearLayout>
